DB_USER=''
DB_PASS=''
DB_NAME=''
DB_SALT=''
GOOGLE_API_KEY=''
GMAIL_USERNAME=''
GMAIL_PASSWORD=''
STRIPE_SECRET_KEY=''
FLIGHT_STATS_DOMAIN=''
FLIGHT_STATS_KEY=''
FLIGHT_STATS_ID=''
PORT=''
FD_CUSTOMER_ADMIN=''
FD_CUSTOMER_ADMIN_PRIVATE_KEY=''
FD_ADDRESS_RESOLVER=''
FD_DATABASE=''
ETHEREUM_PROVIDER=''
DOMAIN=''
ETHERSCAN=''
EDITION=''
TRANSFERWISE_PROFILE_ID=''
TRANSFERWISE_URL=''
TRANSFERWISE_LOGIN=''
TRANSFERWISE_PASSWORD=''
PAYOUT_ADMIN_EMAIL=''

# if loaded customization
USE_CUSTOMIZATION_CONFIG='true'
